@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
}

input {
    outline: none;
    border: none;
    background: transparent;
}

ul {
    list-style: none;
}

header {
    padding: 16px 135px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 96px;
    background-color: #FFF;
    box-shadow: 0px 4px 8px 0px rgba(38, 50, 56, 0.08), 0px 2px 4px 0px rgba(38, 50, 56, 0.16);
}

.logo {
    justify-self: start;
    display: flex;
    align-items: center;
}

.logo {
    font-family: Inter;
    font-weight: 700;
    font-size: 2em;
}

.nav {
    justify-self: center;
    display: flex;
    align-items: center;
    gap: 5px;

}

.nav .nav__item {
    width: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Purple-Dark, #6C5CE7);
    text-align: center;

    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    transition: .5s;
}

.nav .nav__item:hover {
    color: var(--Black, #2D3436);
    font-weight: 700;
    transition: .5s;
    cursor: pointer;
}

.nav .dot {
    width: 8px;
    height: 8px;
    background: var(--Yellow-Dark, #FDCB6E);
    border-radius: 50%;
}

.sign {
    justify-self: end;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(108, 92, 231, 1);
    padding: 8px 16px;
    border-radius: 20px;
    width: 170px;
}

.sign a {
    color: var(--White, #FFF);
    text-align: center;
    /* 2 dp • Dark shadow */
    text-shadow: 0px 4px 8px rgba(38, 50, 56, 0.08), 0px 2px 4px rgba(38, 50, 56, 0.16);
    /* 24 sp • Paragraph Bold */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.25px;
}

@media(max-width: 1160px) {
    .nav {
        display: none;
    }

    header {
        grid-template-columns: 1fr 1fr;
        padding: 10px 30px;
    }
}

.back {
    width: 1376.03px;
    height: 767.907px;
    transform: rotate(-45deg);
    border-radius: 99px;
    background: var(--Yellow-Light, #FFEAA7);
    opacity: 0.4;
    position: absolute;
    z-index: -1;
    left: 50%;
    bottom: 20%;

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__text h1 {
    margin-top: 80px;
    color: var(--Black, #2D3436);
    text-align: center;
    text-shadow: 0px 4px 0px #FFF;
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: 104px;
    /* 108.333% */
    letter-spacing: -3px;
}

.main__text h2 {
    color: var(--Black, #2D3436);
    text-align: center;

    /* Text Shadow / White */
    text-shadow: 0px 4px 0px #FFF;

    /* 96 sp • H1 Heading */
    font-family: Inter;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: 104px;
    /* 108.333% */
    letter-spacing: -3px;
}

.main__text span {
    color: var(--Red-Dark, #D63031);

    /* 96 sp • H1 Heading */
    font-family: Inter;
    font-size: 96px;
    font-style: normal;
    font-weight: 800;
    line-height: 104px;
    letter-spacing: -3px;
}

.bg {
    width: 1376.03px;
    height: 767.907px;
    transform: rotate(-45deg);
    flex-shrink: 0;
    border-radius: 99px;
    background: var(--Yellow-Light, #FFEAA7);
    position: absolute;
    z-index: -1;
    left: 50%;
    bottom: 20%;


}

.gallery {
    padding: 0 135px;
    display: grid;
    grid-template-columns: 280px 280px 170px 170px 170px;
    grid-template-rows: 120px 230px 370px;
    gap: 30px;
    justify-content: center;
}

.content__1 {}

.hq {
    grid-column-start: 1;
    grid-row: 2/4;
}

.consider {
    grid-column: 2/4;
    grid-row: 1/3;
}

.content__2 {
    grid-column: 4/6;
    grid-row: 1/2;
}

.see__my__goal {
    grid-row: 3/4;
    grid-column: 3/5;
}